@import url('/@/design/public.less');
@import url('/@/design/var.less');

// 导入 Tailwind 的基本样式
@tailwind base;
@tailwind components;
@tailwind utilities;

#root {
    height: 100%;
    min-width: 1200px;

    .ant-spin-nested-loading {
        height: 100%;
    }

    .ant-spin-container {
        height: 100%;
    }

    .root-loading {
        max-height: 100%;
    }
}

.ant-message-custom-content {
    display: flex;
    align-items: center;

    .anticon {
        top: 0 !important;
    }
}
